<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Town</title>
    <link rel="stylesheet" href="./styles/style.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>  --> 
    <script src='./tinycolor.js'></script>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <section id='menu'>
        <h1>Tiny Town!</h1>
        <h2 class='subtitle'>Welcome to 
            <span id='text-wrapper'>
                <span class="letters">
                    Tiny Town!
                </span>
            </span>
            Straight from the pen of
            <span id="text-wrapper">
                <a href='https:///twitch.tv/arcasian'>
                    arcasian
                </a>!
            </span>
        </h2>

        <div id='buttonList'>
            <button id='mainDistrict'>Main District</button>
            <button id='raidDistrict'>Raid District</button>
            <button id='lurkDistrict'>Lurk District</button>
            <button id='marblesDistrict'>Marbles District</button>
            <button id='originsDistrict'>Origins District</button>
        </div>
        <p id='tag'>FAQ</p>
    </section>
    
    <div id='blurry'></div>
    <div class="townContainer" id='townContainer'>
        <div id='town'></div>
    </div>
    <div id="factBox">
        <div>
            <h2></h2>
        </div>
        <p id="factOwner"></p>
        <p id="factNotes"></p>
    </div>
    <div id='faq' style="transform: scale(0);">
        <div class="faqBox">
            <div>
            <button id='close'>Close</button>
            <h2>Frequently Accquired Quests</h2>
            <h4>What is This?</h4>
            <p>Tiny Town is a project from <a href='https:///twitch.tv/arcasian'>arcasian</a>. You can find her site at <a href='http://arcasian.com/'>arcasian.com</a></p>
            <p><i>Welcome to Tiny Town! Use your channel points to move into the town with your own tiny house. You can add a chimney to your home, plant flowers, trees, and bushes too! You can also start fires and become a hero, just by being around!</i></p>
            <h4>Can I join?</h4>
            <p>Yes! You can get a house over on arcasian's streams!</p>
            <h4>My house isn't here</h4>
            <p>Houses are being added slowly! But they'll all be added in due time</p>
            <h4>My house doesn't have my name</h4>
            <p>Please fill out <a href='https://forms.gle/uxZ3KaY48Ebej1HS9'>this form</a> if your information isn't added or wrong.</p>
            <h4>Some places have extra info, what is that?</h4>
            <p>The extra text is just some lore for the town. If you have a home please let us know if you'd like your own little pocket of storytelling in the town!</p>
            <h4>Can I help?</h4>
            <p>Tiny Town is only drawn by arcasian, but you can make additions to the code on <a href="https://github.com/JCGithu/tinytown">github!</a></p><br>
            <span style="text-align: center;">
                <h3>Special Thanks</h3>
                <p><a href='https://emsteinhobel.com/'>Emm__a_</a>, her Illustrator skills are responsible for a vast majority of the town!
                <p><a href='https://www.twitch.tv/astoldbyangela'>astoldbyangela</a>, artisinally crafted the input form above and added town info!</p>
            </span>
            </div>
        </div>
    </div>
    <script src='./tools/mobileCheck.js'></script>
    <script src="./tinytown.js"></script>
    <script>
        let tag = document.getElementById('tag');
        let faq = document.getElementById('faq');
        let close = document.getElementById('close');
        tag.addEventListener('click', ()=>{
            faq.style.transform = 'scale(1)';
        })
        close.addEventListener('click', ()=>{
            faq.style.transform = 'scale(0)';
        })
    </script>
</body>
